# ComposeAndGoogleMaps

./: .gitignore  README.md  build.gradle  debug.keystore  secrets.defaults.properties  secrets.properties  settings.gradle
.github/workflows/: RunTest.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/amin/composeandmaps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amin/composeandmaps/ui/car_list/: CarListTest.kt
app/src/androidTest/java/com/amin/composeandmaps/ui/splash/: SplashScreenTest.kt
app/src/androidTest/java/com/amin/composeandmaps/ui/splash/splash/: SplashScreenTest.kt
app/src/androidTest/java/com/amin/composeandmaps/ui/splash/welcome/: WelcomeScreenTest.kt
app/src/androidTest/java/com/amin/composeandmaps/ui/welcome/: WelcomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amin/composeandmaps/: App.kt  MainActivity.kt
app/src/main/java/com/amin/composeandmaps/data/car/: CarRepository.kt  CarService.kt
app/src/main/java/com/amin/composeandmaps/data/car/impl/: CarRemoteModel.kt  CarRepositoryImpl.kt  CarResponse.kt
app/src/main/java/com/amin/composeandmaps/data/models/: Car.kt
app/src/main/java/com/amin/composeandmaps/data/usecases/: GetItemsForLocationUseCase.kt
app/src/main/java/com/amin/composeandmaps/data/usecases/impl/: GetItemsForLocationUseCaseImpl.kt
app/src/main/java/com/amin/composeandmaps/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ServicesModule.kt  UsecaseModule.kt
app/src/main/java/com/amin/composeandmaps/navigation/: AppNavHost.kt  NavScreens.kt
app/src/main/java/com/amin/composeandmaps/screens/cars/: CarList.kt  CarViewModel.kt  CarsListScreen.kt
app/src/main/java/com/amin/composeandmaps/screens/demo/: DemoScreen.kt
app/src/main/java/com/amin/composeandmaps/screens/map/: Map.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/amin/composeandmaps/screens/map_and_cars/: MainScreen.kt  MainScreenViewModel.kt  MainScreenWithTopActionBarContent.kt  MainViewModel.kt
app/src/main/java/com/amin/composeandmaps/screens/menu/: MenuScreen.kt
app/src/main/java/com/amin/composeandmaps/screens/splash/: SpashScreen.kt  SplashViewModel.kt
app/src/main/java/com/amin/composeandmaps/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/amin/composeandmaps/shared/exceptions/: GpsOrNetworkLocationNotEnabledException.kt
app/src/main/java/com/amin/composeandmaps/shared/helper/: LocationPermissionHelper.kt  ResourceHelper.kt
app/src/main/java/com/amin/composeandmaps/shared/manager/location/: AminLocationManager.kt  AminLocationManagerImpl.kt  LocationProvider.kt
app/src/main/java/com/amin/composeandmaps/shared/theme/: Color.kt  Shape.kt  Theme.kt  Typegraphy.kt  Widgets.kt
app/src/main/java/com/amin/composeandmaps/shared/util/: Constants.kt  Event.kt  MapUtils.kt  OperationState.kt  Result.kt  UIState.kt
app/src/main/java/com/amin/composeandmaps/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/amin/composeandmaps/ui/screens/splash/: SpashScreen.kt  SplashViewModel.kt
app/src/main/java/com/amin/composeandmaps/ui/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/amin/composeandmaps/ui/theme/: Color.kt  Fonts.kt  Shape.kt  TextStyles.kt  Theme.kt  Type.kt  Widgets.kt
app/src/main/java/com/amin/composeandmaps/ui/utils/: MapUtils.kt
app/src/main/java/com/amin/composeandmaps/utils/: Constants.kt  Event.kt  UIState.kt
app/src/main/res/drawable/: ic_simple_car_side.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amin/composeandmaps/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/amin/composeandmaps/screens/splash/: SplashViewModelTest.kt
app/src/test/java/com/amin/composeandmaps/ui/screens/splash/: SplashViewModelTest.kt
automotive/: build.gradle.kts
automotive/src/androidTest/java/com/amin/automotive/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/values/: themes.xml
automotive/src/test/java/com/amin/automotive/: ExampleUnitTest.kt
buildSrc/src/main/java/com/amin/composeandmaps/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
