buildscript {
    ext {
        composeVersion = '1.1.0-rc01'
        composeNavigationVersion = '2.4.0-rc01'
        accompanistVersion = '0.18.0'
        hiltVersion = "1.0.0"
        hiltCoreVersion = '2.38.1'
        navigationVersion = '2.3.3'
        hiltComposeNavigationVersion = "1.0.0-alpha03"
    }
    dependencies {
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltCoreVersion"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-alpha06' apply false
    id 'com.android.library' version '7.2.0-alpha06' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}