import com.amin.composeandmaps.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.amin.composeandmaps"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true

        // Disable unused AGP features
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-rc02'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.Coroutines.android
    implementation Libs.GoogleMaps.maps
    implementation Libs.GoogleMaps.mapsKtx
    constraints {
        // Volley is a transitive dependency of maps
        implementation(Libs.Volley.volley) {
            because("Only volley 1.2.0 or newer are available on maven.google.com")
        }
    }

    implementation Libs.AndroidX.Activity.activityCompose
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.fragment
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.runtimeLivedata
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.navigation
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.animation
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Lifecycle.viewModelCompose

    implementation Libs.AndroidX.Lifecycle.viewModelKtx

    implementation Libs.Accompanist.insets
    implementation Libs.Accompanist.permissions


    androidTestImplementation Libs.Kotlin.Coroutines.test
    androidTestImplementation Libs.AndroidX.Compose.uiTest
    androidTestImplementation Libs.Hilt.android
    androidTestImplementation Libs.Hilt.testing
    kaptAndroidTest Libs.Hilt.compiler

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.gson
    implementation Libs.Retrofit.loggingInterceptor

    // Hilt
    implementation Libs.Hilt.android
    implementation Libs.Hilt.android
    implementation Libs.Hilt.viewModel
    implementation Libs.Hilt.androidxCompiler
    implementation Libs.Hilt.navigationCompose
    kapt Libs.Hilt.compiler
    kapt Libs.Hilt.androidxCompiler

    // unit tests
    implementation Libs.UnitTest.core
    testImplementation Libs.UnitTest.junit
    testImplementation Libs.UnitTest.hamcrest
    testImplementation Libs.UnitTest.coreTesting
    testImplementation Libs.UnitTest.robolectric
    testImplementation Libs.UnitTest.coroutines
    testImplementation Libs.UnitTest.truth
    testImplementation Libs.UnitTest.mockito

    //instrument test
    androidTestImplementation Libs.InstrumentTest.junit
    androidTestImplementation Libs.InstrumentTest.mockitoDexMaker
    androidTestImplementation Libs.InstrumentTest.coroutines
    androidTestImplementation Libs.InstrumentTest.coreTesting
    androidTestImplementation Libs.InstrumentTest.truth
    androidTestImplementation Libs.InstrumentTest.junitExt
    androidTestImplementation Libs.InstrumentTest.espresso
    androidTestImplementation Libs.InstrumentTest.mockito
    androidTestImplementation Libs.InstrumentTest.rules
    androidTestImplementation Libs.AndroidX.Compose.uiTest
    debugImplementation Libs.AndroidX.Compose.uiTestManifest

    //other
    implementation Libs.Timber.timber
    implementation Libs.ImageLoading.landscapist

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'


}
secrets {
    propertiesFileName = "secrets.properties"
    defaultPropertiesFileName = 'secrets.defaults.properties'
}